<?xml version="1.0" encoding="utf-8"?>
<AtlasCreator MaterialName="rgba" 
              MaxTextureSize="512" 
              UsePowerOfTwo="true" 
              AlphaThreshold="2" 
              OutputFormat="tga"
              OutputFolder="../../Examples/Example_1/Output">
  <InputImages>
    <InputImage Name="input_rgba" Folder="../../Examples/Example_1/Input"/>
  </InputImages>
  <OutputImages>
    <OutputImage Name="crawler_attack" ColorChannel="RGBA"/> 
  </OutputImages>
  <ChannelConnections>
    <ChannelConnection InputImage="input_rgba" OutputImage="crawler_attack" InputColor="RGB" OutputColor="RGB" ColorKey="#FF00FF"/> 
  </ChannelConnections>
</AtlasCreator>